# prueba-tecnica-ui-serenity

./: README.md  pom.xml
src/test/java/ecommerce/saucedemo/: Runner.java
src/test/java/ecommerce/saucedemo/pageobject/: SaucedemoCartPage.java  SaucedemoCheckoutPage.java  SaucedemoHomePage.java  SaucedemoLoginPage.java
src/test/java/ecommerce/saucedemo/runners/: CucumberTestSuite.java
src/test/java/ecommerce/saucedemo/screenplay/questions/: CartBadgeCount.java  DisplayedTitle.java  ThankYouMessage.java
src/test/java/ecommerce/saucedemo/screenplay/tasks/: AddToCart.java  CheckoutInformation.java  FinishOrder.java  LoginWith.java  OpenCart.java  StartCheckout.java
src/test/java/ecommerce/saucedemo/screenplay/ui/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/ecommerce/saucedemo/stepdefinitions/: SaucedemoStepDefinitions.java  SaucedemoUserDefinitionSteps.java
src/test/java/ecommerce/saucedemo/steps/: SaucedemoUser.java
src/test/java/ecommerce/saucedemo/tests/: WhenWeLoginWithInvalidCredentials.java  WhenWeLoginWithValidCredentials.java
src/test/resources/: serenity.conf
src/test/resources/features/: ui_regression_test_cases_add_to_cart_saucedemo.feature  ui_regression_test_cases_login_saucedemo.feature  ui_regression_test_cases_saucedemo.feature
